{
    "name": "amn-express-validate",
    "version": "0.0.3",
    "description": "An express middleware build around 'hapi/joi' validation package to simplify client's input validation.",
    "main": "./build/index.js",
    "types": "./build/index.d.ts",
    "files": [
        "build/**/*"
    ],
    "scripts": {
        "clean": "del ./build/*",
        "build": "npm run clean && tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mze-runner/amn-express-validate.git"
    },
    "keywords": [
        "nodejs",
        "express",
        "store",
        "validation",
        "hapi/joi",
        "javascript",
        "typescript"
    ],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mze-runner/amn-express-validate/issues"
    },
    "homepage": "https://github.com/mze-runner/amn-express-validate#readme",
    "devDependencies": {
        "@types/express": "^4.17.6",
        "@types/hapi__joi": "^17.1.2",
        "amn-error": "0.0.7",
        "del-cli": "^3.0.1",
        "typescript": "^3.9.5"
    },
    "peerDependencies": {
        "express": ">= 4.17.0",
        "@hapi/joi": ">= 17.x",
        "amn-error": ">= 0.0.7"
    },
    "dependencies": {}
}
